<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>sqare-position</title>
  
  <style>
  .large-sqare {
    width:500px;
    height:500px;
    position:relative;
    background-color:tomato;
  }
  .middle-sqare {
    width:200px;
    height:200px;
    padding:20px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    border:2px solid black;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    background-color:#f5deb3;
  }
    .inner-sqare {
      width:50px;
      height:50px;
      border:2px solid white;
      background-color:#008080;
     }
    .inner-sqare.middle {
      width:200px;
      height:50px;
      border:2px dashed white;
    }
  </style>
</head>
  
  <body>
    <div class="large-sqare">
      <div class="middle-sqare">
        <div class="inner-sqare top"></div>
        <div class="inner-sqare middle"></div>
        <div class="inner-sqare bottom"></div>
      </div>
    </div>
  </body>
</html>